<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Email</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Email</h1>

    




<section>

<header>
    
        <h2>Email</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Email"><span class="type-signature"></span>new Email<span class="signature">(_id, from, name, replyTo, recipients, subject, html, datePost)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Represents an email .
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The _id of the client's email</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>from</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The sender initialized in Mailjet API, will be displayed as sender in the email.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the client's sender.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>replyTo</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The client sender 's email</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>recipients</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The recipients, array of json, example: [{Email: \"nicolas@agence187.com\"}, {Email: \"gregory@agence187.com\"}]</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>subject</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The subject of the email</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>html</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The content of the email</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>datePost</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">date from which the Post has been made</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_email-model.js.html">models/email-model.js</a>, <a href="models_email-model.js.html#line18">line 18</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-EmailBDD.html">EmailBDD</a></li><li><a href="module-EmailHandler.html">EmailHandler</a></li><li><a href="module-EmailVerif.html">EmailVerif</a></li></ul><h3>Classes</h3><ul><li><a href="Email.html">Email</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-EmailBDD-createEmail.html">createEmail</a></li><li><a href="module-EmailBDD-getEmailByIdMailjet.html">getEmailByIdMailjet</a></li><li><a href="module-EmailBDD-getEmailByIdPost.html">getEmailByIdPost</a></li><li><a href="module-EmailBDD-getEmailByUserEmail.html">getEmailByUserEmail</a></li><li><a href="module-EmailBDD-setIndex.html">setIndex</a></li><li><a href="module-EmailHandler-handleData.html">handleData</a></li><li><a href="module-EmailVerif-verifyAdress.html">verifyAdress</a></li><li><a href="module-EmailVerif-verifyAdresses.html">verifyAdresses</a></li><li><a href="module-EmailVerif-verifyEntry.html">verifyEntry</a></li><li><a href="module-EmailVerif-verifyNoSqlInjection.html">verifyNoSqlInjection</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Jun 29 2017 10:18:40 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>