<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-EmailBDD.html">EmailBDD</a></li><li><a href="module-EmailHandler.html">EmailHandler</a></li><li><a href="module-EmailVerif.html">EmailVerif</a></li></ul><h3>Classes</h3><ul><li><a href="Email.html">Email</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-EmailBDD-createEmail.html">createEmail</a></li><li><a href="module-EmailBDD-getEmailByIdMailjet.html">getEmailByIdMailjet</a></li><li><a href="module-EmailBDD-getEmailByIdPost.html">getEmailByIdPost</a></li><li><a href="module-EmailBDD-getEmailByUserEmail.html">getEmailByUserEmail</a></li><li><a href="module-EmailBDD-setIndex.html">setIndex</a></li><li><a href="module-EmailHandler-handleData.html">handleData</a></li><li><a href="module-EmailVerif-verifyAdress.html">verifyAdress</a></li><li><a href="module-EmailVerif-verifyAdresses.html">verifyAdresses</a></li><li><a href="module-EmailVerif-verifyEntry.html">verifyEntry</a></li><li><a href="module-EmailVerif-verifyNoSqlInjection.html">verifyNoSqlInjection</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Jun 29 2017 10:18:39 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>