<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: models/email-model.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: models/email-model.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var EmailVerif = require('../tools/email-verification');

'use strict';

/**
 * Represents an email .
 * @constructor
 * @param {string} _id -  The _id of the client's email
 * @param {string} from - The sender initialized in Mailjet API, will be displayed as sender in the email.
 * @param {string} name - The name of the client's sender.
 * @param {string} replyTo - The client sender 's email
 * @param {string} recipients - The recipients, array of json, example: [{Email: \"nicolas@agence187.com\"}, {Email: \"gregory@agence187.com\"}]
 * @param {string} subject - The subject of the email
 * @param {string} html - The content of the email
 * @param {string} datePost - date from which the Post has been made
 */

function Email(body) {
  EmailVerif(body).then((verify)=>{
    if(verify.isCorrect){
      this._id = body._id;
      if (typeof body.idMailjet === "undefined") {this.idMailjet = undefined} else {this.idMailjet = body.idMailjet};
      this.from = body.from
      this.name = body.name;
      this.replyTo = body.replyTo;
      this.recipients = body.recipients;
      this.subject = body.subject;
      this.html = body.html;
      this.status = "unsent";
      this.datePost = body.datePost;
      this.dateMailjetSent = undefined;
      this.dateMailjetOpen = undefined;
    }else{
      throw verify.message;
    }
  }).catch((error)=> {return (error)})
};


module.exports = Email;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-EmailBDD.html">EmailBDD</a></li><li><a href="module-EmailHandler.html">EmailHandler</a></li><li><a href="module-EmailVerif.html">EmailVerif</a></li></ul><h3>Classes</h3><ul><li><a href="Email.html">Email</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-EmailBDD-createEmail.html">createEmail</a></li><li><a href="module-EmailBDD-getEmailByIdMailjet.html">getEmailByIdMailjet</a></li><li><a href="module-EmailBDD-getEmailByIdPost.html">getEmailByIdPost</a></li><li><a href="module-EmailBDD-getEmailByUserEmail.html">getEmailByUserEmail</a></li><li><a href="module-EmailBDD-setIndex.html">setIndex</a></li><li><a href="module-EmailHandler-handleData.html">handleData</a></li><li><a href="module-EmailVerif-verifyAdress.html">verifyAdress</a></li><li><a href="module-EmailVerif-verifyAdresses.html">verifyAdresses</a></li><li><a href="module-EmailVerif-verifyEntry.html">verifyEntry</a></li><li><a href="module-EmailVerif-verifyNoSqlInjection.html">verifyNoSqlInjection</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Jun 29 2017 10:18:39 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
