<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: handleData</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: handleData</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="module-EmailHandler.html">EmailHandler</a>~</span>handleData</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">get the response data from the promise requete, extract the idMailjet and attached it to the parameters email before resolving the whole promise EmailHandler</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="metiers_email-handler.js.html">metiers/email-handler.js</a>, <a href="metiers_email-handler.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-EmailBDD.html">EmailBDD</a></li><li><a href="module-EmailHandler.html">EmailHandler</a></li><li><a href="module-EmailVerif.html">EmailVerif</a></li></ul><h3>Classes</h3><ul><li><a href="Email.html">Email</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-EmailBDD-createEmail.html">createEmail</a></li><li><a href="module-EmailBDD-getEmailByIdMailjet.html">getEmailByIdMailjet</a></li><li><a href="module-EmailBDD-getEmailByIdPost.html">getEmailByIdPost</a></li><li><a href="module-EmailBDD-getEmailByUserEmail.html">getEmailByUserEmail</a></li><li><a href="module-EmailBDD-setIndex.html">setIndex</a></li><li><a href="module-EmailHandler-handleData.html">handleData</a></li><li><a href="module-EmailVerif-verifyAdress.html">verifyAdress</a></li><li><a href="module-EmailVerif-verifyAdresses.html">verifyAdresses</a></li><li><a href="module-EmailVerif-verifyEntry.html">verifyEntry</a></li><li><a href="module-EmailVerif-verifyNoSqlInjection.html">verifyNoSqlInjection</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Jun 29 2017 10:18:40 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>